/* BUTTON STYLES - BUTTONS.SASS */
button
  outline: none
  border: none
  color: $WHITE
  width: 100%
  border-radius: .375em
  text-align: center
  padding: 1.2em 0
  font:
    weight: 600
    size: 1.1em
  background-color: $LIGHTPURPLE
  &:hover
    cursor: pointer
    background-color: darken($LIGHTPURPLE, 5%)
