/* COMMON STYLES - COMMON.SASS */
*
  +transition(all, .25s, ease-in-out, 0s)

*,
html
  box-sizing: border-box

::-webkit-scrollbar,
*::-webkit-scrollbar
  display: none

html, body
  overflow-y: hidden
  font-family: $font-main

body
  +flex(row, center, center)
  background-color: $PURPLE

a
  color: $WHITE
