/* HELPER CLASSES -- HELPERS.SASS */

/**
 * Wrapper class to help with page margins and keeping elements contained properly.
 */
.wrapper
  width: 100%
  max-width: 45%
  @media all and (max-width: 830px)
    max-width: 60%
  @media all and (max-width: 500px)
    max-width: 85%
